<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 5</title>
        <meta charset="utf-8";>
        <link href="css/css.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <nav>
            <div><a href="index.html">Problema 1</a></div>
            <div><a href="ventas.html">Problema 2</a></div>
            <div><a href="forma.html">Problema 3</a></div>
            <div><a href="inves.html">Investigación</a></div>
        </nav>
        <h1>Forma</h1>
        <script src="js.js"></script>
    </body>
</html>