<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Investigación 1</title>
        <meta charset="utf-8">
        <link href="css/styles.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Laboratorio 1</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Investigación 1</a>
                <a href="css.html" class="w3-bar-item w3-button w3-padding-large w3-white">Laboratorio 3</a>
            </div>

        <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Laboratorio</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
                <a href="css.html" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
            </div>
        </div>   
        <div class="w3-row-padding w3-padding-64 w3-container">
            <h1>Hojas de Estilo</h1>
            <ul>
                <li>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? 
                    <ul>
                        <li>Ese comando es usado en CSS cuando se quiere dar preferencia a una instrucción, para que las siguientes no puedan sobrescribirla. Se usa al final de la instrucción. Mi recomendación es no usar esta sentencia porque rompe con la jerarquía normal de un estilo, usarla significaría que estás implementando algo mal.</li>
                    </ul>
                </li>
                <li>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?
                    <ul>
                        <li>Porque puede darse el caso de que si había texto este se deje de ver. Las imágenes de fondo deben manejarse con cuidado para evitar que la información sea ilegible.</li>
                    </ul>
                </li>
                <li>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de una propiedad de estilo entre %, px y pt?
                    <ul>
                        <li>Pt es una unidad de medida absoluta, mientras que px y % son relativas (Aunque px también es considerada absoluta). Una unidad de medida relativa es aquella que se ajusta al entorno donde es visualizada, mientras que las absolutas están fijas sin importar el ordenador. Pt usa un punto (.) como unidad de medida, px un pixel y % es una porción del 100%. El primero no recomendaría usarlo, porque además de que es un tamaño muy pequeño, no de uso cotidiano, no se adapta al entorno, entonces si abro una página web en mi compu y en mi celular, las cosas serían del mismo tamaño, y eso no correcto. Por otro lado, px y % son relativos, entonces se ajustan al tamaño de pantalla, entonces son los que recomendaría, sin embargo, si tuviera que decidir entre uno y otro, yo creo que me quedaría con px porque las pantallas se basan en pixeles y las imágenes se muestran en las pantallas en pixeles, entonces evita menos imágenes pixeleadas.</li>
                    </ul>  
                </li>
                <li>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?
                    <ul>
                        <li>Porque al minimizarla se eliminan los espacios, saltos de línea, comentarios, todo lo que nosotros usamos para hacer legible el código. Y de esa forma se ejecuta más rápido en un sitio web, porque no tienes que esperarte a que primero lea la hoja de estilo y distinga entra comentarios y código. Además, permite una ejecución casi a la par con el código html de la página.</li>    
                    </ul>
                </li>
            </ul>
        
            <h3>Referencias</h3>
            <ul>
                <li>Delgado, H. (2014). <em>La regla !important en CSS.</em> Recuperado de http://disenowebakus.net/la-regla-important-en-css.php</li>
                <li>Pozo, J. (2017). <em>14 Hojas de estilo.</em> Recuperado de http://html.conclase.net/w3c/html401-es/present/styles.html</li>
                <li><em>Unidades de medida CSS relativas o absolutas. in, cm, mm, pt, pc, pixel px, porcentaje, em, ex (CU01024D).</em> (2008). Recuperado de http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=728:unidades-de-medida-css-relativas-o-absolutas-in-cm-mm-pt-pc-pixel-px-porcentaje-em-ex-cu01024d&catid=75&Itemid=203</li>
            </ul>
        </div>
         <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <p>Editor utilizado: Brackets</p>
                <p><a href="http://brackets.io/">Sitio del editor</a></p>
            </div>
        </footer>
    </body>
    