<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 1</title>
        <meta charset="utf-8">
        <link href="css/styles.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a id="return"></a>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Laboratorio 1</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Investigación 1</a>
                <a href="css.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Laboratorio 3</a>
            </div>

        <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Laboratorio</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
                <a href="css.html" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
            </div>
        </div>    
        
        <!-- Primera parte -->
        <div class="w3-row-padding w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h1>Mis pasatiempos </h1>
                    <h5 class="w3-padding-32">Juan Manuel Ledesma Rangel <br> A01206568 <br> jujuan27@hotmail.com</h5>
                    <ol class="w3-text-grey"> 
                        <li> <a href=#first> Baloncesto </a></li>
                        <li> <a href=#second> Repostería </a></li>
                        <li> <a href=#third> Tocar el violín </a> </li>
                        <li> <a href=#fourth> Investigación </a> </li>
                        <li> <a href=#fifth> Preguntas </a></li>
                        <li> <a href=#sixth> Referencias </a> </li>
                    </ol>
                </div>
                <div class="w3-third w3-center">
                    <img src="imagenes/juanma.jpg" width="400" height="400" alt="Not found" id="center">
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Segunda Parte -->
        <a id="first"></a>
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-row w3-border">
                <div class="w3-container w3-half">
                    <img src="imagenes/baloncesto.jpg" width="500" height="333" alt="Not found" title="Jordan">
                </div>
                <div class="w3-container w3-half">
                    <h2>Baloncesto</h2>
                    <h5 class="w3-padding-32">El baloncesto, basquetbol o básquetbol, o simplemente básquet,es un deporte de equipo que se puede desarrollar tanto en pista cubierta como en descubierta, en el que dos conjuntos de cinco jugadores cada uno, intentan anotar puntos, también llamados canastas o dobles y/o triples introduciendo un balón en un aro colocado a 3,05 metros del suelo del que cuelga una red, lo que le da un aspecto de cesta o canasta. <br><br> Es mi deporte favorito desde niño, siempre me gustó encestar y correr por el balón.</h5>
                    <a href=#return> Da click para regresar </a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Tercera Parte -->
        <a id= "second"></a>
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-row w3-border">
                <div class="w3-container w3-half">
                    <h2>Repostería</h2>
                    <h5 class="w3-padding-32">La repostería, confitería o pastelería es el arte de preparar o decorar pasteles u otros postres. El término repostería es el que se utiliza para denominar al tipo de gastronomía que se basa en la preparación, cocción y decoración de platos y piezas dulces tales como tartas, pasteles, galletas, budines y muchos más.<br> Cocinar postres es un pasatiempo nuevo, pero desde que lo empecé me ha encantado, porque me gusta la comida, pero me gusta más el poder cocinar para los demás.</h5>
                    <a href=#return> Da click para regresar </a>
                </div>
                <div class="w3-container w3-half">
                    <img src="imagenes/reposteria.png" width="394" height="295" alt="Not found" title="Chef">
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Cuarta Parte -->
        <a id= "third"></a>
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-row w3-border">
                <div class="w3-container w3-half">
                    <img src="imagenes/violin.jpg" width="480" height="320" alt="Not found" title="Playing">
                </div>
                <div class="w3-container w3-half">
                    <h2>Tocar el violín</h2>
                    <h5 class="w3-padding-32">El violín es un instrumento de cuerda frotada que tiene cuatro cuerdas. Es el más pequeño y agudo de la familia de los instrumentos de cuerda clásicos, que incluye la viola, el violonchelo y el contrabajo, los cuales, salvo el contrabajo, son derivados todos de las violas medievales, en especial de la fídula.<br> Toda mi vida había querido aprender a tocar el violín y hace dos años se me dió la oportunidad y no lo he dejado, me encanta la forma de tocar el instrumento y el sonido que produce.</h5>
                    <a href=#return> Da click para regresar </a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Sexta Parte -->
        <a id="fourth"></a>
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-content">
                <div>
                    <h2>Investigación Lab 1</h2>
                    <h5 class="w3-padding-32"><p>URL se refiere a Uniform Resource Locator (Localizador Uniforme de Recursos). Es una secuencia de caracteres que permite localizar información en el internet. Al compartir un recurso en el internet se le es asignado un URL, los cuales permiten crear hipervínculos que a su vez facilitan la navegación a través de la World Wide Web. </p>
                    <p>MIME se refiere a Multi-Purpose Internet Mail Extensions, lo cual es una extensión del protocolo original de e-mail (SMTP). Lo que permite es incluir en un correo archivos de diversos tipos, ya sea audio, vídeo, imágenes, programas, etc., y no solamente texto ASCII. </p>
                    <p>Cuando buscamos algo en el internet constantemente se están ejecutando diversas acciones que arrojan errores o estatus. Son los siguientes: </p>
                    <ul>
                        <li>1XX: Informan sobre acciones que se van a realizar en el navegador</li>
                        <li>2XX: Indican que la petición fue recibida, procesada y correcta. </li>
                        <li>3XX: Indican se requiere una acción adicional para completar la petición.</li>
                        <li>4XX: Informan de un error del cual el navegador es responsable.</li>
                        <li>5XX: Indican que se ha producido un error y el servidor es responsable. </li>
                    </ul>
                    <p>XML es una especificación que nos permite diseñar lenguajes de marcado, definir etiquetas personalizadas y organización de  datos. Sirve para representar información estructurada en la web, para que diversos dispositivos y aplicaciones pueda interactuar con ella. Es un lenguaje para hacer páginas web, pero no es una versión mejorada de HTML.</p>
                    <p>XHTML es una versión mejorada de HTML que vino a remplazarlo por sus limitaciones por las herramientas basadas en XML. Permite una correcta interpretación de la información sin importar desde que dispositivo sea visualizadas, también incluye otros lenguajes. </p>
                    <p>HTML5 es la última versión de HTML con nuevos elementos, atributos y comportamientos; posee un conjunto más amplio de tecnologías que permite mayor diversidad y alcance. Algunos de sus recursos son: semántica, conectividad, sin conexión y almacenamiento, multimedia, gráficos y efectos 2D y 3D, rendimiento e integración, acceso al dispositivo y CSS3. </p>
                    <p>JS se usa para referirse a Javascript, el cual es un lenguaje de programación utilizado para desarrollo web. Fue desarrollado por Netscape para agregar elementos interactivos y dinámicos a las páginas web. Está influenciado por Java, pero su sintaxis es más similar a C. El código fuente siempre es procesado en el navegador web.</p>
                    <p>PHP es el acrónimo para Hypertext Preprocessor. Se refiere a un lenguaje de código abierto, popular para desarrollo web y compatible con HTML. La diferencia sustancial con HTML es que en vez de mostrar algo, hace algo. Para usarlo en sintaxis, se deben poner las etiquetas “?php ¿” con sus brackets abriendo y cerrando. A diferencia de Javascript, el código en PHP es ejecutado en el servidor, genera HTML y lo envía al cliente.</p>
                    <p>JSP se refiere a Java Server Pages. Es una tecnología que busca crear páginas web con programación en Java. Permite la ejecución de las aplicaciones web en varios servidores web de múltiples plataformas. Se componen de código HTML y XML, mezclado con etiquetas especiales para programar scripts en java. </p>
                    <p>Asynchronous JavaScript and XML o Ajax es un método de construcción de aplicaciones web interactivas que procesas peticiones inmediatamente. Combina JavaScript, DHTML, XML, CSS, DOM y XMLHttpRequest. No hay necesidad de esperar a que se complete un HTTP request. </p></h5>
                    <a href=#return> Da click para regresar </a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Quinta Parte -->
        <a id="fifth"></a>
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-content">
                <div>
                    <h2>Preguntas Lab 1</h2>
                    <h5 class="w3-padding-32">
                        <ul>
                            <li>¿Cuál es la diferencia entre Internet y la World Wide Web?
                                <ul>
                                    <li>El internet es una red de redes, es una red global a gran escala que permite la conexión de millones de dispositivos al mismo tiempo. La WWW es sólo una de las maneras en que la información puede fluir a través de internet. Entonces el internet es el todo y la World Wide Web es sólo un modelo para compartir información. </li>
                                </ul>
                            </li>
                            <li>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
                                <ul>
                                    <li>GET: Permite enviar información obtenida de un sitio de manera visible.</li>
                                    <li>HEAD: Es similar a GET, pero este no debe regresar un mensaje de respuesta. </li>
                                    <li>POST: Permite enviar información de manera oculta. </li>
                                    <li>PUT: Permite modificar versiones, es decir, solicita que la versión actual sea guardada debajo de la nueva.</li>
                                    <li>PATCH: Realiza una actualización parcial de un recurso, pero no suprime las propiedades del recurso local como PUT.</li>
                                    <li>DELETE: Es un método que solicita la eliminación de la información del servidor origen. </li>
                                </ul>
                            </li>
                            <li>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?
                                <ul>
                                    <li>Yo diría que el método POST sería el adecuado, porque, aunque es información que de cierto modo es “segura”, siempre es mejor protegerla “ocultarla”, cosa que el método POST nos permite.</li>
                                </ul>
                            </li>
                            <li>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?
                                <ul>
                                    <li>El método GET, porque usa el URL siempre para acceder y obtener información.</li>
                                </ul>
                            </li>
                            <li>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
                                <ul>
                                    <li>Que todo está en orden, que no hubo errores al ejecutar una acción.</li>
                                </ul>
                            </li>
                            <li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
                                <ul>
                                    <li>Sí y no. Sí, en caso de que por algún motivo el sitio haya caído, el enlace esté roto o tenga problemas con el dominio. Pero no, porque se puede dar el caso de que el usuario configuró la página para que arrojara el error, porque estaba en mantenimiento o algo perecido.</li>
                                </ul>
                            </li>
                            <li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
                                <ul>
                                    <li>No, porque este tipo de error es interno del servidor y no hay forma del desarrollador de arreglarlo, a menos que cambie su página de servidor.</li>
                                </ul>
                            </li>
                            <li>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
                                <ul>
                                    <li>Significa que el atributo sigue existiendo para dar soporte a versiones anteriores, pero que ya no es recomendable usarlo.</li>
                                    <li>Ejemplos:
                                        <ul>
                                            <li>Acronym, applet, basefont, big, center, dir, font, frame, frameset, isindex, noframes, s, strike, tt, u.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
                                <ul>
                                    <li>En HTML4 la página tenía todo, estilos, estructura, información, etc., pero hacía muy complicado encontrar la información. HTML5 ya hace distinción entre estilo y estructura, por eso usa hojas de estilo como CSS y JS para el comportamiento.</li>
                                </ul>
                            </li>
                            <li>¿Qué componentes de estructura y estilo tiene una tabla?
                                <ul>
                                    <li>Los componentes de estructura son THEAD, TBODY y TFOOT. Siempre es primero recomendable usar THEAD y luego TFOOT, cuyas etiquetas finales pueden omitirse sin problemas. Al final hay que usar TBODY a menos que la tabla contenga sólo un cuerpo, la etiqueta final puede omitirse también. </li>
                                    <li>Los componentes de estilo son bordes, alineación, color, color de fondo.</li>
                                </ul>
                            </li>
                            <li>¿Cuáles son los principales controles de una forma HTML5?
                                <ul>
                                    <li>Tipo, nombre, valor, deshabilitado, solo de lectura, índice de la tabla y llave de acceso.</li>
                                </ul>
                            </li>
                            <li>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)
                                <ul>
                                    <li>Tiene una puntuación de 510/555. El navegador que utilizo es Chrome.</li>
                                </ul>
                            </li>
                        </ul>
                    </h5>
                    <a href=#return> Da click para regresar </a>
                </div>
            </div>
        </div>
        <a id="sixth"></a>
        <div class="w3-container w3-black w3-opacity w3-padding-64">
            <h2 class="w3-margin w3-xlarge">Referencias</h2>
            <h5 class="w3-padding-32">
                <ul>
                    <li>Álvarez, M. (2002).<em> Qué es JSP.</em> Recuperado de https://desarrolloweb.com/articulos/831.php</li>
                    <li>Aula clic. (1999). <em>Unidad 11. Avanzado: HTML. Controles de formulario (I).</em> Recuperado de http://www.aulaclic.es/paginas-web/a_11_1_2.htm</li>
                    <li><em>get y post HTML: method. Formas de envío de datos en formulario. Diferencias y ventajas. Ejemplos (CU00721B).</em> (2017). Recuperado de http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69&Itemid=192</li>
                    <li>González, G. (2014).<em> Internet y la web no son lo mismo, te explicamos por qué. </em>Recuperado de http://blogthinkbig.com/internet-y-la-web/</li>
                    <li><em>Guía Breve de XHTML. </em>(s.f.). Recuperado de http://www.w3c.es/Divulgacion/GuiasBreves/XHTML</li>
                    <li><em>HTML5Test. </em>(2016). Recuperado de http://html5test.com/</li>
                    <li>IBM. (2016).<em> Método HTTP PATCH.</em> Recuperado de https://www.ibm.com/support/knowledgecenter/es/SSANHD_7.5.1/com.ibm.mif.doc/gp_intfrmwk/oslc/c_oslc_patch_method.html</li>
                    <li><em>JavaScript. </em>(2017). Recuperado de https://techterms.com/definition/javascript</li>
                    <li>Libros Web. (2013).<em> Código de estado de http. </em>Recuperado de http://librosweb.es/tutorial/los-codigos-de-estado-de-http/</li>
                    <li><em>Method Definitions. </em>(1999). Recuperado de https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</li>
                    <li>Molina, J. (2017).<em> HTML5.</em> Recuperado de https://developer.mozilla.org/es/docs/HTML/HTML5</li>
                    <li>Pérez P., J. Merino, M. (2012).<em> Definición de URL. </em>Recuperado de http://definicion.de/url/</li>
                    <li><em>¿Qué es PHP?.</em> (2017). Recuperado de http://php.net/manual/es/intro-whatis.php</li>
                    <li>Rouse, M. (2005).<em> MIME (Multi-Purpose Internet Mail Extensions). </em>Recuperado de http://searchmicroservices.techtarget.com/definition/MIME-Multi-Purpose-Internet-Mail-Extensions</li>
                    <li>Rouse, M. (2007).<em> Ajax (Asynchronous JavaScript and XML). </em>Recuperado de http://searchwindevelopment.techtarget.com/definition/Ajax</li>
                    <li><em>Tablas. </em>(s.f.). Recuperado de http://html.conclase.net/w3c/html401-es/struct/tables.html#h-11.2</li>
                    <li>Tutorials Point. (2017).<em> HTML5 – Deprecated Tags & Attributes. </em>Recuperado de https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm</li>
                    <li>W3schools. (2017).<em> HTML Tables. </em>Recuperado de https://www.w3schools.com/html/html_tables.asp</li>
                    <li><em>XML ¿Qué es?.</em> (2005). Recuperado de http://www.mundolinux.info/que-es-xml.htm</li>
                </ul>
                <a href=#return> Return </a>
            </h5>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <p>Editor utilizado: Brackets</p>
                <p><a href="http://brackets.io/">Sitio del editor</a></p>
            </div>
        </footer>
    </body>
</html>