<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 7</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
         <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo left">DAW</a>
                <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="index.html">Investigación</a></li>
                    <li><a href="lab7.html">Laboratorio 4</a></li>
                </ul>
            </div>
        </nav>
        <div class="parallax-container">
            <div class="parallax"><img src="imagenes/materialdesign_introduction.png"></div>
        </div>
        <div class="container">
            <h1>Investigación</h1>
            <h4>Material Design</h4>
            <p>Material desgin es un lenguaje visual para usuarios que sintetiza los principios clásicos del buen diseño con innovación y la posibilidad de incluir tecnología y ciencia. Busca desarrollar un sólo sistema que permita una experiencia unificada entre distintas plataformas y tamaños de dispositivos. Sus principios son:</p>
            <ul>
                <li><i class=" tiny material-icons">fiber_manual_record</i>Material es la metáfora: Habla sobre que es una teoría unificadora de un espacio racionalizado y un sistema de movimiento. </li>
                <li><i class="tiny material-icons">fiber_manual_record</i> Audaz, gráfico e intencional: Son todos los elementos visuales, pero que van más allá de complacer al ojo, no sólo se trata de tipografía, espacio, escala, color, imaginación y rejillas, sino de órden, jerarquía y foco. </li>
                <li><i class="tiny material-icons">fiber_manual_record</i>Movimiento provee significado: No sólo se trata de lo visual, sino de lo interactivo, las acciones del usuario son puntos de inflexión que transforman todo el diseño. </li>
            </ul>
        </div>
        <div class="parallax-container">
                <div class="parallax"><img src="imagenes/materialdesign.jpg"></div>
        </div>
        <div class="container">
            <h5>Referencias</h5>
            <ul>
                <li><i class="tiny material-icons">fiber_manual_record</i>Material. (2017).<em> Material Design</em>. Recuperado de https://material.io/guidelines/material-design/introduction.html#introduction-principles</li>
            </ul>
        </div>
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Editor utilizado: Brackets</h5> <br> <br>
                <h5 class="white-text">Front-end utilizado: Materialize</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Sitio del editor usado para crear la página</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://brackets.io/">Brackets</a></li>
                </ul>
                <h5 class="white-text">Sitio del front-end usado para crear la página</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">Materialize</a></li>    
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
            © 2017 Copyright
            </div>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="js/para.min.js"></script>
    </body>
</html>