<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 7</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </head>
    <body>
         <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo left">DAW</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Investigación</a></li>
                    <li class="active"><a href="lab7.html">Laboratorio 4</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>Problemas Laboratorio 4 utilizados para lab 7</h1>
            <p>A continuación, se muestran una serie de botones que resulven los problemas de programación presentados en este laboratorio, usando javascript y html</p>
            <ol>
                <li>Para resolver el problema de la tabla, da click en el botón tabla</li>
                <li>Para resolver el problema de la suma de dos números aleatorios, da click en el botón suma</li>
                <li>Para resolver el problema de conteo de números positivos, negativos y ceros en un arreglo, da click en el botón contador</li>
                <li>Para resolver el problema del promedio de los valores de las columnas en una fila de una matriz, da click en el botón promedios (nota: ya existe una matriz de 3*3 que es llenada por números aleatorios del 1 al 15)</li>
                <li>Para resolver el problema de dado un número obtener su inverso, da click en el botón inverso</li>
            </ol>
            <div class="rep"><a class="waves-effect waves-light btn" id="tabl">Tabla</a></div>
            <div class="rep"><a class="waves-effect waves-light btn" id="su">Suma</a></div>
            <div class="rep"><a class="waves-effect waves-light btn" id="co">Contador</a></div>
            <div class="rep"><a class="waves-effect waves-light btn" id="po">Promedios</a></div>
            <div class="rep"><a class="waves-effect waves-light btn" id="in">Inverso</a></div>
            <h3>Problema de programación</h3>
            <p>¿Dónde se me presentó este problema?<br> En la clase de programación orientada a objetos</p>
            <p>Decripción: Un alumno de secundaria quiere comparar su nombre con el de sus compañeros para ver cual es más largo, por lo que te pide ayuda para crear un programa al que le puedas introducir los nombres y te diga cuál es el más grande.</p>
            <div class="container">
                <div class="row">
                    <div class="col s12 m6 l6">
                        <p id="entrada"></p>
                    </div>
                    <div class="col s12 m6 l6">
                        <p id="segundo"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 l6">
                        <p id="salida"></p>
                    </div>
                    <div class="col s12 m6 l6">
                        <p id="segsal"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 l6">
                        <a class="waves-effect waves-light btn" id="esc">Nombre más largo</a>
                    </div>
                    <div class="col s12 m6 l6">
                        <a class="waves-effect waves-light btn" id="edad">Edad</a>
                    </div>
                </div>
            </div>
            <script src="labjavascript.js"></script>
        </div>
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Editor utilizado: Brackets</h5> <br> <br>
                <h5 class="white-text">Front-end utilizado: Materialize</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Sitio del editor usado para crear la página</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://brackets.io/">Brackets</a></li>
                </ul>
                <h5 class="white-text">Sitio del front-end usado para crear la página</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">Materialize</a></li>    
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
            © 2017 Copyright
            </div>
          </div>
        </footer>
    </body>
</html>