<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 9</title>
        <meta charset="utf-8">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a id="return"></a>
        <div class="w3-row-padding w3-padding-64 w3-container">
            <h1>Investigación</h1>
            <ul>
                <li>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.
                    <ul>
                        <li>Te regresa muchas cosas, principalmente sobre el estado actual de PHP, incluye información sobre extensiones y versiones de PHP, así como opciones de compilación, información del servidor y entorno. También, muestra versión del OS, valor de las configuraciones locales y generales, cabeceras HTTP, rutas y licencia de PHP. Además de ser una gran herramienta para depuración, ya que contiene todos los valores de EGPCS. </li>
                        <li>En mi opinión, es muy importante saber con que versión de PHP estás trabajando, ya que en distintas versiones cambian ciertas funciones o sintaxis y eso te puede ayudar a entender mejor el código. </li>
                        <li>El saber sobre la ubicación de php.ini sirve para poder configurar que archivo quieres que te despliegue primero el servidor, si un php, o uno html o inclusive indicarle el nombre del archivo. </li>
                        <li>Y, por último, el saber sobre las EGPCS te sirve mucho, pero yo me enfocaré en identificar los protocolos HTTP que se están utilizando, como POST o GET, que te permiten saber la seguridad de tu archivo o cosas similares. </li>
                        <li>Es muy importante no asumir cosas de un entorno, es mejor primero conocer bien el entorno para no trabajar doble por desconocer cosas o asumirlas.  </li>
                    </ul>
                </li>
                <li>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?
                    <ul>
                        <li>Habría que instalarle algún ambiente que pueda correr PHP, como por ejemplo apache. En ese caso, habría que usar la carpeta htdocs y ahí guardar tus archivos php, html, js y css para que puedan correr en el servidor. </li>
                    </ul>
                </li>
                <li>¿Cómo es que, si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.
                    <ul>
                        <li>El código html se despliega del lado del cliente de manera gráfica, mostrando la información que se encuentra en el código. Toda la demás funcionalidad añadida en php es ejecutada cuando el servidor detecta php. Al pasar esto, corre un script que ejecuta partes del código (funcionalidad), el cual regresa código a desplegar para hacer interactiva la página web.</li>
                    </ul>
                </li>
            </ul>
            <h1>Laboratorio 9</h1>