<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 5</title>
        <meta charset="utf-8";>
        <link href="css/css.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <nav>
            <div><a href="index.html">Problema 1</a></div>
            <div><a href="ventas.html">Problema 2</a></div>
            <div><a href="forma.html">Problema 3</a></div>
            <div><a href="inves.html">Investigación</a></div>
        </nav>
        <h1>Forma</h1>
        <p>Se busca obtener la opinión de los estudiantes del ITESM con respecto a la comida que se les ofrece en el Tec y los alrededores</p>
        <form class="centrar">
            <fieldset>
                <legend>Información Personal:</legend>
                <label for="nombre">Nombre:</label> <br><input id="nombre" type="text" required autofocus>
                <br><br>
                <label for="apeP">Apellido Paterno:</label><br> <input id="apeP" type="text" required>
                <br><br>
                <label for="apeM">Apellido Materno:</label> <br><input id="apeM" type="text" required>
                <br><br>
                <label for="edad">Edad:</label> <br><input type="radio" id="edad" name="ed" checked> 15-16<br>
                <input type="radio" id="edad" name="ed"> 17-18<br>
                <input type="radio" id="edad" name="ed"> 19-20<br>
                <input type="radio" id="edad" name="ed"> 21-22<br>
                <input type="radio" id="edad" name="ed"> 23-24<br>
                <input type="radio" id="edad" name="ed"> 25 o más<br>
                <br><br>
                <label for="carrera">Carrera:</label> <br> <input id="carrera" type="text" required>
                <br><br>
            </fieldset>
            <fieldset>
                <legend>Comida:</legend>
                <label for="comida">¿En dónde comes regularmente?:</label><br> <input id="comida" type="text" required>
                <br><br>
                <label for="precio">¿Cuánto pagas por tu comida?:</label><br><input type="radio" id="precio" name="p" checked> $30-$35<br>
                <input type="radio" id="precio" name="p"> $36-$40<br>
                <input type="radio" id="precio" name="p"> $41-$46<br>
                <input type="radio" id="precio" name="p"> $47-$52<br>
                <input type="radio" id="precio" name="p"> $53-$60<br>
                <input type="radio" id="precio" name="p"> $60 o más<br>
                <br><br>
            </fieldset>
            <!-- porque si lo tomo directo con el id, no me respeta los campos de required-->
            <input id="enviar" type="submit" value="Submit">
        </form>
        <script src="js/js3.js"></script>
    </body>
</html>