<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 5</title>
        <meta charset="utf-8";>
        <link href="css/css.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <nav>
            <div><a href="index.html">Problema 1</a></div>
            <div><a href="ventas.html">Problema 2</a></div>
            <div><a href="forma.html">Problema 3</a></div>
            <div><a href="inves.html">Investigación</a></div>
        </nav>
        <!--Verificar que ambas contraseñas coincidan, hacer la funcionalidad de lostfocus -->
        <h1>Contraseñas</h1>
        <h3>Escribe una contraseña y observa como te va checando longitud y caracteres ingresados</h3>
        <p>Escribe una contraseña de mínimo 8 caracteres, usa 1 mayúscula y un carácter especial</p>
        <p>No olvides verificar tu contraseña</p>
        <form>
            <label for="contrasenia">Contraseña:</label> <input id="contrasenia" type="password" required autofocus>
            <label for="seguridad">Seguridad</label>
            <span><meter id="seguridad" max="100">0%</meter><span id="texto"></span><span id="compr"></span></span>
            <br>
            <label for="verificacion">Verificar contraseña:</label> <input id="verificacion" type="password" required><span id="coincidr"></span> 
            <br><br><input type="submit" value="Submit">
        </form>
        <script src="js/js.js"></script>
    </body>
</html>