<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 5</title>
        <meta charset="utf-8";>
        <link href="css/css.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <nav>
            <div><a href="index.html">Problema 1</a></div>
            <div><a href="ventas.html">Problema 2</a></div>
            <div><a href="forma.html">Problema 3</a></div>
            <div><a href="inves.html">Investigación</a></div>
        </nav>
        <h1>Investigación</h1>
        <ul>
            <li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?
                <ul>
                    <li>Es buena práctica, para asegurar que la información ingresada sea apropiada al campo y porque así no esperamos cuando se mandan los datos, la retro es inmediata y el usuario sabe en que se equivocó (que errores tiene), no necesita esperar a la respuesta del servidor y modificar la información otra vez. </li>
                </ul>
            </li>
            <li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?
                <ul>
                    <li>Desactivándolas.</li>
                </ul>
            </li>
            <li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?
                <ul>Por experiencia de usuario, usabilidad.</ul>
            </li>
        </ul>
        
        <h3>Referencias</h3>
        <p>Clase de Lalo</p>
    </body>
</html>