<!DOCTYPE html>
  <html lang="es">
    <head>
        <title>Laboratorio 11</title>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
        
        <link type="text/css" href="css/css.css" rel="stylesheet">
        
        <!-- Permitir acentos -->
        <meta charset="utf-8" />
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper">
              <a href="index.php" class="brand-logo">Lab11</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="investigacion.php">Investigación</a></li>
                <li><a href="formulario.php">Formulario</a></li>
              </ul>
            </div>
        </nav>

        <div class="container">