<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 4</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav>
            <div><a href="index.html">Investigación</a></div>
            <div><a href="lab4.html">Laboratorio 4</a></div>
        </nav>
        <h1>Problemas Laboratorio 4</h1>
        <p>A continuación, se muestran una serie de botones que resulven los problemas de programación presentados en este laboratorio, usando javascript y html</p>
        <ol>
            <li>Para resolver el problema de la tabla, da click en el botón tabla</li>
            <li>Para resolver el problema de la suma de dos números aleatorios, da click en el botón suma</li>
            <li>Para resolver el problema de conteo de números positivos, negativos y ceros en un arreglo, da click en el botón contador</li>
            <li>Para resolver el problema del promedio de los valores de las columnas en una fila de una matriz, da click en el botón promedios (nota: ya existe una matriz de 3*3 que es llenada por números aleatorios del 1 al 15)</li>
            <li>Para resolver el problema de dado un número obtener su inverso, da click en el botón inverso</li>
        </ol>
        <div class="rep"><button id="tabl">Tabla</button></div>
        <div class="rep"><button id="su">Suma</button></div>
        <div class="rep"><button id="co">Contador</button></div>
        <div class="rep"><button id="po">Promedios</button></div>
        <div class="rep"><button id="in">Inverso</button></div>
        <h3>Problema de programación</h3>
        <p>¿Dónde se me presentó este problema?<br> En la clase de programación orientada a objetos</p>
        <p>Decripción: Un alumno de secundaria quiere comparar su nombre con el de sus compañeros para ver cual es más largo, por lo que te pide ayuda para crear un programa al que le puedas introducir los nombres y te diga cuál es el más grande.</p>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <p id="entrada"></p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <p id="segundo"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <p id="salida"></p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <p id="segsal"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <button id="esc">Nombre más largo</button>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <button id="edad">Edad</button>
                </div>
            </div>
        </div>
        <script src="labjavascript.js"></script>
    </body>
</html>