<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 5</title>
        <meta charset="utf-8";>
        <link href="css/css.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <nav>
            <div><a href="index.html">Problema 1</a></div>
            <div><a href="ventas.html">Problema 2</a></div>
            <div><a href="forma.html">Problema 3</a></div>
            <div><a href="inves.html">Investigación</a></div>
        </nav>
        <h1>Ventas</h1>
        <h3 id="right">¡Compra 2 violínes y un balón por $4,000.00!*</h3>
        <p id="right">Total del promociones:<span id="pr"></span></p>
        <!-- Validar ofertas -->
        <table>
            <thead>
                <tr>
                    <td class="center">Resistencias</td>
                    <td class="center">Violín</td>
                    <td class="center">Balón de baloncesto</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>Precio unitario: $125.00</p></td>
                    <td><p>Precio unitario: $1899.00</p></td>
                    <td><p>Precio unitario: $229.00</p></td>
                </tr>
                <tr>
                    <td><img src="imagenes/resistencias.webp" width="400" height="400" alt="Not found" id="center"></td>
                    <td><img src="imagenes/violin.jpg" width="400" height="400" alt="Not found" id="center"></td>
                    <td><img src="imagenes/balonbasquet.jpg" width="400" height="400" alt="Not found" id="center"></td>
                </tr>
                <tr>
                    <td><p>Precio final: <span id="ob1">$0.00</span></p></td>
                    <td><p>Precio final: <span id="ob2">$0.00</span></p></td>
                    <td><p>Precio final: <span id="ob3">$0.00</span></p></td>
                </tr>
                <tr>
                    <td>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button id="disminuye" type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </span>
                            <input id="val" type="text" name="quant[2]" class="form-control input-number" value="0" min="0" max="100">
                            <span class="input-group-btn">
                                <button id="agrega" type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </span>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button id="disminuye1" type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </span>
                            <input id="val1" type="text" name="quant[2]" class="form-control input-number" value="0" min="0" max="100">
                            <span class="input-group-btn">
                                <button id="agrega1" type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </span>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button id="disminuye2" type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </span>
                            <input id="val2" type="text" name="quant[2]" class="form-control input-number" value="0" min="0" max="100">
                            <span class="input-group-btn">
                                <button id="agrega2" type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="cent">Total de compra: <span id="tot"></span></p>
        <p>*Promoción válida por pedido</p>
        <br><div style="text-align:center;"><input id="enviar" type="submit" value="Submit"></div>
        <script src="js/js2.js"></script>
    </body>
</html>