<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lab 6</title>
        <meta charset="utf-8">
        <link href="css/css.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a id="return"></a>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Investigación Lab 6</a>
                <a href="lab6.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Lab 6</a>
            </div>
        </div>
 
        <div class="w3-row-padding w3-padding-64 w3-container">
            <h1>Documentos dinámicos con JavaScript</h1>
            <ul>
                <li>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?
                    <ul>
                        <li>Static: Es el valor por default, todos los elementos tienen siempre esta propiedad de posición. Hace que los elementos se rendericen en orden, como aparecen en el documento, donde les indicaste que estuvieran.</li>
                        <li>Absoulte: Tiene que ver con herencia, el elemento se posiciona de manera relativa a su ancestro, es decir, depende de la posición del elemento padre.</li>
                        <li>Fixed: El elemento se posiciona basándose en la ventana del navegador, ignora todos los demás elementos.</li>
                        <li>Relative: Se encuentra relativo a su posición normal, es decir, toma como referencia su posición inicial y se desplaza los pixeles que se le indiquen hacia arriba, abajo, derecha o izquierda.</li>
                        <li>Initial: Cambia la propiedad actual por la propiedad default, en este caso, sería a static.</li>
                        <li>Inherit: Sirve para que el elemento herede las características de su padre.</li>
                    </ul>
                </li>
                <li>¿Cuáles son los valores estándar para la propiedad visibility?
                    <ul>
                        <li>Visible: El elemento se encuentra visible ocupando un espacio.</li>
                        <li>Hidden: El elemento no se encuentra visible, pero ocupa un espacio, entonces se puede intuir que ahí hay un elemento. Si se desea que el elemento no ocupe espacio se debe usar la propiedad display.</li>
                        <li>Collapse: Sirve únicamente para tablas. Puede ocultar una fila o una columna, pero aun así se ve el espacio.</li>
                        <li>Initial: Cambia la propiedad actual por la propiedad default, en este caso, sería a visible.</li>
                        <li>Inherit: Sirve para que el elemento herede las características de su padre.</li>
                    </ul>
                </li>
                <li>¿Qué es el zIndex y para qué sirve?
                    <ul>
                        <li>Es una propiedad en CSS que permite apilar objetos en un stack. En otras palabras, a un elemento le asignas un id o una clase, le das un estilo en tu hoja CSS, y le das un valor de -1 en z-index, eso quiere decir que el elemento estará detrás de todos los demás elementos. Si tu agregas otros 3 elementos, y les das valores de 1,2 y 3. Primero estará el elemento -1, encima el 1, luego el 2 y hasta arriba de los demás el 3, por eso se dice que funciona como stack, porque apila elementos uno arriba del otro.</li>
                    </ul>
                </li>
            </ul>
            <div class="w3-container w3-black w3-opacity w3-padding-15">
                <h3>Referencias:</h3>
                <ul>
                    <li>W3schools. (2017).<em>CSS position Property.</em>Recuperado de https://www.w3schools.com/cssref/pr_class_position.asp</li>
                    <li>W3schools. (2017).<em> Style visibility Property. </em> Recuperado de https://www.w3schools.com/jsref/prop_style_visibility.asp</li>
                    <li>W3schools. (2017). <em>CSS z-index Property. </em> Recuperado de https://www.w3schools.com/cssref/pr_pos_z-index.asp</li>
                    <a href=#return> Return </a>
                </ul>
            </div>
        </div>
         <!-- Footer -->
        <footer class="w3-container w3-padding-15 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-10">
                <p>Editor utilizado: Brackets</p>
                <p><a href="http://brackets.io/">Sitio del editor</a></p>
            </div>
        </footer>
    </body>
</html>