<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Laboratorio 4</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav>
            <div><a href="index.html">Investigación</a></div>
            <div><a href="lab4.html">Laboratorio 4</a></div>
        </nav>
        <h1>Investigación</h1>
        <ul>
            <li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?
                <ul>
                    <li>El primero fue creado por James Gosling en 1991 en la empresa de Sun Microsystems, buscaba crear aplicaciones para receptores de televisión y dispositivos embebidos, pero ahora hace de todo.</li>
                    <li>El segundo fue creado en la empresa Netscape por Brendan Eich a mediados de los 90’s y buscaba dotar de interactividad a las páginas web. </li>
                    <li>Si bien son parecidos en gran parte de la sintaxis, tienen muchas diferencias:
                        <ul>
                            <li>JavaScript es lenguaje interpretado y Java compilado: Es decir, el primero son archivos de texto que pueden leer personas y ordenadores, mientras que Java debe ser compilado, a un lenguaje llamado bytecode, y ejecutado por un ordenador. </li>
                            <li>Java se depura en dos fases y JavaScript en una: Esto quiere decir que Java va revisando errores de sintaxis con el compilador, luego, al ejecutar el programa marca errores de lógica o diferentes, mientras que JavaScript checa todo esto al mismo tiempo al ejecutarlo. </li>
                            <li>Java está orientado a objetos, pero JavaScript está basado en prototipos: Esto quiere decir que además de tener el paradigma de programación orientada a objetos, también tiene el de funcional, imperativo y dinámico; mezclado con la posibilidad de poder cambiar el objeto principal (base).</li>
                            <li>Java es fuertemente tipado mientras que JavaScript lo es poco: Esto quiere decir que las variables en Java tienen un tipo y una vez definidas no se pueden cambiar. Pero en JavaScript una variable puede tener múltiples tipos de dato a lo largo del tiempo. </li>
                            <li>Java es por bloque y JavaScript por función: Es decir que en el primero el acceso a variables depende de dónde las hayas definido, mientras que, en el segundo, no siempre es así.</li>
                            <li>JavaScript tiene clausuras, Java las acaba de incorporar: Esto sirve para dar soporte al paradigma de programación funcional. Java las incorporó hasta su versión 8. Una forma de crearlas es cuando declaras una función dentro de otra. </li>
                            <li>Las funciones en JavaScript son multi-argumento, en Java es necesario indicarlo: Al pasar un parámetro no es necesario indicar tiempo en la función.</li>
                            <li>JavaScript es estándar, Java no: JavaScript está estandarizado por la European Computer Manufacturers Association (ECMA), mientras que Java es de Oracle y el decide que hacer con él. </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)
                <ul>
                    <li>Date tiene los siguientes métodos:
                        <ul>
                            <li>getDate(): Regresa el día como número entre 1-31.</li>
                            <li>getDay(): Regresa el día de la semana como número entre 0-6.</li>
                            <li>getFullYear(): Regresa el año como número en formato yyyy.</li>
                            <li>getHours(): Regresa la hora como número entre 0-23.</li>
                            <li>getMilliseconds(): Regresa los milisegundos como número entre 0-999.</li>
                            <li>getMinutes(): Regresa los minutos como número entre 0-59.</li>
                            <li>getMonth(): Regresa el mes como número entre 0-11.</li>
                            <li>getSeconds(): Regresa los segundos como número entre 0-59.</li>
                            <li>getTime(): Regresa la hora desde primero de enero de 1970.</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*):
                <ul>
                    <li>Los arreglos tienen una gran variedad de métodos. Se mencionan a continuación:
                        <ul>
                            <li>concat()</li>
                            <li>copyWithin()</li>
                            <li>every()</li>
                            <li>fill()</li>
                            <li>filter()</li>
                            <li>find()</li>
                            <li>findIndex()</li>
                            <li>forEach()</li>
                            <li>indexOf()</li>
                            <li>isArray()</li>
                            <li>join()</li>
                            <li>lastIndexOf()</li>
                            <li>map()</li>
                            <li>pop()</li>
                            <li>push()</li>
                            <li>reduce()</li>
                            <li>reduceRight()</li>
                            <li>reverse()</li>
                            <li>shift()</li>
                            <li>slice()</li>
                            <li>some()</li>
                            <li>sort()</li>
                            <li>splice()</li>
                            <li>toString()</li>
                            <li>unshift()</li>
                            <li>valueOf()</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>¿Cómo se declara una variable con alcance local dentro de una función?
                <ul>
                    <li>Para poder declarar variables con alcance local se usa la sentencia let seguida del nombre de la variable y un punto y coma, o una inicialización.</li>
                    <li>Ejemplo:
                        <ul>
                            <li>Function algo(){</li>
                            <li>let hacer = 0;</li>
                            <li>if(hacer == 0){
                                <ul>
                                    <li>window.alert(“¡Flojo!”);</li>
                                    <li>hacer = 1;</li>
                                </ul>
                            </li>
                            <li>} else
                                <ul>
                                    <li>window.alert(“¡Sigue así!”);</li>
                                    <li>hacer = 0;</li>
                                </ul>
                            </li>
                            <li>}</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?
                <ul>
                    <li>El uso de variables globales en funciones es sólo un desperdicio de recursos, porque ocupan espacio y capacidad de procesamiento cuando podrían declarase como locales y desaparecer (liberar memoria) al terminar la función.</li>
                </ul>
            </li>
            <li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares? ¿Para qué podrías utilizar esto en una aplicación web?
                <ul>
                    <li>Se pueden usar tres métodos para encontrar strings con expresiones regulares. Los métodos son match(), replace() y search(). Estos se encargan de buscar coincidencias, valores específicos y remplazarlos o valores específicos y regresar su posición. </li>
                    <li>Todos estos métodos podrían ser utilizados en una aplicación web, pero de manera más específica el método search(), para buscar palabras en textos extensos y no perder tiempo leyendo todo. De hecho, creo que es lo que sucede cuando ponemos la combinación ctrl+f.</li>
                </ul>
            </li>
        </ul>
        <div class="encimar">
            <h3>Referencias</h3>
            <ul>
                <li>Alarcón, J. (2015).<em>Java y JavaScript ¿son lo mismo?</em> Recuperado de https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx</li>
                <li>Librosweb. (2017).<em> 4.2 Ámbito de las variables.</em> Recuperado de  http://librosweb.es/libro/javascript/capitulo_4/ambito_de_las_variables.html</li>
                <li>MDN web docs. (2017). <em>Let.</em> Recuperado de https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/let</li>
                <li>W3schools. (2017).<em> JavaScript Date Methods. </em>Recuperado de https://www.w3schools.com/js/js_date_methods.asp</li>
                <li>W3schools. (2017). <em>JavaScript Array Reference. </em>Recuperado de https://www.w3schools.com/jsref/jsref_obj_array.asp</li>
                <li>W3schools. (2017). <em>JavaScript String Reference. </em>Recuperado de https://www.w3schools.com/jsref/jsref_obj_string.asp</li>
            </ul>
        </div>
    </body>
</html>