<!DOCTYPE html>
  <html lang="es">
    <head>
        <title>Laboratorio 13</title>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" href="css/css.css" rel="stylesheet">
        <!-- Permitir acentos -->
        <meta charset="utf-8" />
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper">
              <a href="formulario.php" class="brand-logo center">Regresar</a>
            </div>
        </nav>

            <div class="container">
                <h4 class="center">Tu CV fue localizado y la siguiente imagen fue agregada a las<span id="imprime"></span> horas</h4> 
                <div class="center">
                    <img src='<?=$_SESSION["foto"]?>' alt="imagen_cv" style="width:40%;height:60%;">
                </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>