<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Investigación 1</title>
        <meta charset="utf-8">
        <link href="css/styles.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a id="return"></a>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Laboratorio 1</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-padding-large w3-white">Investigación 1</a>
                <a href="css.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Laboratorio 3</a>
                <a href="previoclase.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">BD vs. DBMS</a>
            </div>

        <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Laboratorio 1</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-padding-large">Investigación 1</a>
                <a href="css.html" class="w3-bar-item w3-button w3-padding-large">Laboratorio 3</a>
                <a href="previoclase.html" class="w3-bar-item w3-button w3-padding-large">DB vs. DBMS</a>
            </div>
        </div>  
        <div class="w3-row-padding w3-padding-64 w3-container">
            <h1>Sistemas de información</h1>
            <p>Los sistemas de información son maneras de administrar la información que entra a un lugar, por ejemplo, una empresa. Tienen que ver con un conjunto de componentes que trabajan entre si para recopilar, almacenar, procesar y distribuir información que permite la toma de decisiones. Son herramientas indispensables hoy en día, que son usadas en todos lados. No existe un único sistema de información, cada uno es creado para satisfacer las necesidades de un lugar en específico y para determinadas personas. Por lo cual, conocer el ciclo de vida de estos, en especial la etapa de desarrollo es crucial para crear o entender uno.</p>
            <ul>
                <li>Ciclo de vida de los sistemas de información: Un sistema de información es un conjunto de personas, métodos y/o máquinas para juntar, procesar y transmitir datos que representan información. Engloba todos los componentes necesarios para recopilar, procesar, almacenar, transmitir, visualizar, propagar y organizar información. Existen ciclos de vida, las etapas que tiene son:
                    <ul>
                        <li>Planificación: Preparar todo lo necesario para la ejecución exitosa del proyecto.</li>
                        <li>Análisis: Determinar el fin del sistema, para que se necesita, para así poder determinar los requerimientos adecuadamente.</li>
                        <li>Diseño: Tiene que ver con encontrar la mejor alternativa de implementación, incluida su estructura; es un proceso iterativo.</li>
                        <li>Implementación: Elegir adecuadamente el entorno y el lenguaje de programación a utilizar. </li>
                        <li>Pruebas: Detección y corrección de errores.
                        <img src="imagenes/ciclodevida.jpg" width="436" height="400" alt="Not found" id="centrar">
                        </li>
                        <li>Instalación o despliegue: Determinar el entorno en el que el sistema funcionará, incluido software y hardware. </li>
                        <li>Uso y mantenimiento: Es la etapa más importante del ciclo de vida del sistema. Consume del 40 al 80% los recursos de una empresa. Tiene que ver con la eliminación de defectos detectados en su vida útil, la adaptación en caso de existir la migración a una nueva versión del sistema operativo u otro entorno de hardware y añadir nueva funcionalidad, para sacar mejoras (actualizaciones).</li>
                        <li>Delimitación del ámbito del proyecto: Fijar que aspectos no serán abarcados por el proyecto, cuales sí y cuales ya han sido. </li>
                        <li>Estudio de viabilidad: Determinar con que recursos se cuentan y que se puede hacer con ellos.</li>
                        <li>Análisis de riesgos: Tiene que ver con la evaluación y control de riesgos. Poder predecir situaciones que podrían comprometer el desarrollo del proyecto y saber cómo contrarrestarlas.</li>
                    </ul>
                </li>
                <li>Vale la pena mencionar que el ciclo de vida de estos sistemas no siempre ha sido igual, como todas las cosas, van evolucionando para brindar una mejor perspectiva de cómo realizar uno. Como se puede observar a continuación, el modelo de ciclo de vida de un sistema de información tradicional, carecía de detalles, era muy general y no permitía brindar una explicación clara de ellos.
                <img src="imagenes/ciclodevidatradicional.jpg" width="545" height="300" alt="Not found" id="center">
                </li>
                <li>Ciclo de desarrollo de los sistemas de información: Estos se encuentran dentro del ciclo de vida de los sistemas de información. Esta parte del ciclo de vida se encuentra por la mitad, y consiste en todas las acciones necesarias para obtener un sistema de información listo para ser implementado, analizado y mejorado. Este proceso consta de 8 etapas, las cuales una vez concluidas dan lugar al proceso de evaluación, lista de funcionalidades y la aplicación del sistema en la administración. Las etapas son:
                    <ul>
                        <li>Descripción de las etapas de procesamiento de información a través de gráficas de flujo y de distribución y de diagramas de flujo.</li>
                        <li>Describir cómo va a ser la entrada de información, que requisitos son necesarios en el archivo a ingresar, cuáles serán las etapas de procesamiento, requisitos de comprobación y documentación, como será la salida de la información y los procedimientos de máquinas y hombres requeridos.</li>
                        <li>Pensar a futuro en el sistema, esto incluye bosquejos con posibilidades de mantenimiento y ampliación (escalabilidad), contemplar situaciones de compatibilidad de información y los procedimientos que constituyen el sistema.</li>
                        <li>Planear el diseño de las formas, es decir, de la apariencia del sistema y su funcionalidad, de manera que sean de control y uso sencillo para la gente que lo vaya a utilizar. Este proceso se subdivide en 6 principios que aseguran el éxito de esta etapa.
                            <ul>
                                <li>Entre más sencillo sea el diseño de la forma, más fácil es llenarla.</li>
                                <li>La secuencia de conceptos debe ser lógica.</li>
                                <li>Entre menos texto se escriba mejor.</li>
                                <li>Todas las características de los dispositivos deben ser usadas al máximo.</li>
                                <li>El resultado debe tener un buen efecto visual.</li>
                                <li>Normalizar.</li>
                            </ul>
                        </li>
                        <li>Hacer una pausa para meditar sobre el proceso realizado hasta el momento y el estado de desarrollo actual del sistema.</li>
                        <li>Relacionar normas de desempeño con medidas cuantitativas, para poderse hacer de una mejor idea en cuanto al desarrollo del sistema.</li>
                        <li>Es necesario relacionar controles con estructura de realización, para que cuando se aplique el sistema de información la información pueda ser interpretada correctamente y se tengan los controles adecuados.</li>
                        <li>Especificar tiempos del sistema: origen, interacción y proceso. Para así ver eficiencia del sistema, y evaluar si hay  cosas que se pueden hacer mejor de otra manera.</li>
                    </ul>
                </li>
            </ul>
            <p>Habiendo visto lo anterior se puede concluir que el desarrollo de un sistema de información no es algo sencillo, es algo que requiere de muchas etapas, tiempo y replanteamientos, porque lo que al principio se propone se modifica durante el proceso, ajustándose cada vez más a las necesidades de la empresa. Su uso brinda a la empresa una herramienta muy poderosa que permite tener un panorama más amplio de lo que sucede día a día, o de lo que puede suceder. Como se mencionó al principio, se están convirtiendo en herramientas indispensables en las empresas.</p>
            <div class="w3-container w3-black w3-opacity w3-padding-15">
                <h3>Referencias:</h3>
                <ul>
                    <li>Cervantes, A. (2015). <em>Ciclo de vida de un sistema de información.</em> Recuperado de https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</li>
                    <li>INCAP. (2007). <em>Sistema de información. </em>Recuperado de http://www.incap.int/sisvan/index.php/es/acerca-de-san/conceptos/sistema-de-vigilancia</li>
                    <li>Instituto Tecnológico de Sonora. (2007). <em>Introducción a los sistemas de información.</em> Recuperado de: http://biblioteca.itson.mx/oa/dip_ago/introduccion_sistemas/p3.htm</li>
                    <li>Lefcovich, M. L., & e-libro, C. (2009). <em>Sistemas de información: Su implementación.</em> Santa Fe, Argentina: El Cid Editor.</li>
                    <a href=#return> Return </a>
                </ul>
            </div>
        </div>
         <!-- Footer -->
        <footer class="w3-container w3-padding-15 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-10">
                <p>Editor utilizado: Brackets</p>
                <p><a href="http://brackets.io/">Sitio del editor</a></p>
            </div>
        </footer>
    </body>
</html>
