<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Previo a clase</title>
        <meta charset="utf-8">
        <link href="css/styles.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a id="return"></a>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Laboratorio 1</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Investigación 1</a>
                <a href="css.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Laboratorio 3</a>
                <a href="previoclase.html" class="w3-bar-item w3-button w3-padding-large w3-white">BD vs. DBMS</a>
            </div>

        <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Laboratorio 1</a>
                <a href="investigacion.html" class="w3-bar-item w3-button w3-padding-large">Investigación 1</a>
                <a href="css.html" class="w3-bar-item w3-button w3-padding-large">Laboratorio 3</a>
                <a href="previoclase.html" class="w3-bar-item w3-button w3-padding-large">DB vs. DBMS</a>
            </div>
        </div>    
        
        <div class="w3-row-padding w3-padding-64 w3-container">
            <h1>Bases de datos vs. Gestores de Bases de Datos</h1>
            <ul>
                <li>¿Qué es entonces una base de datos - DB?
                    <ul>
                        <li>Una base de datos es un conjunto de archivos relacionados entre ellos. Es un sistema informático a modo de almacén dónde se guardan grandes volúmenes de información. Son grupos de datos que describen las actividades de una o varias organizaciones. Contienen las entidades y las relaciones entre ellas.</li>
                    </ul>
                </li>
                <li>¿En qué casos es conveniente usar bases de datos?
                    <ul>
                        <li>Siempre que se maneje información y se requiera hacer algo con esa información. Si son archivos muy pequeños o muy sencillos es mejor usar archivos de texto para evitar consumir memoria.</li>
                    </ul>
                </li>
                <li>¿Qué es un sistema de gestión de base de datos - DBMS?
                    <ul>
                        <li>Es un conjunto de archivos y programas que permiten la administración d
                            e los datos. Es decir, es una única herramienta que junta varios programas, y que te permite manejar bases de datos adecuadamente, sin que se tengan errores de versiones o repetición de la información, y además te proporciona seguridad y respaldo de tu información. En el núcleo de los sistemas de información se encuentra un sistema de gestión de base de datos, ya que en un SI se necesita una forma de poder almacenar, manipular y consultar información de una base de datos, normalmente se implementa un DBMS. Es un software diseñado para colaborar en el mantenimiento y empleo de grandes tipos de datos.</li>
                    </ul>
                </li>
                <li>Enlista y explica las funciones/responsabilidades que tienen los DBMS.
                    <ul>
                        <li>Implantación de integridad: Se refiere a poner restricciones a la información, para que cumpla con las regulaciones internacionales o nacionales, es decir, que no cualquier tipo de información pueda ingresar al sistema, sino únicamente información confiable, correcta y apropiada.</li>
                        <li>Implantación de seguridad: Esto se refiere a que la información de la base de datos, sólo pueda ser accedida a través de un usuario, y que este usuario tenga distintos privilegios. Es decir, que no cualquiera pueda acceder a toda la información, sino que tenga que tener cierto cargo en la empresa o institución. </li>
                        <li>Copia de seguridad y recuperación: Esto quiere decir que no se tenga una pérdida total si ocurre una falla, es decir, que se tengan respaldos (copias de seguridad) que dejen que el sistema pueda restaurarse. </li>
                        <li>Control de concurrencia: Para manejar la edición de información por múltiples usuarios, es necesario implementar un control de concurrencia. </li>
                    </ul>
                </li>
                <li>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.
                    <ul>
                        <li>Yo no hubiera necesitado utilizar bases de datos en los proyectos que he realizado hasta el momento, porque la mayoría involucran circuitos y cosas tangibles. Sin embargo, al ser una base de datos un conjunto de archivos relacionados entre sí, podría decirse que en todos los proyectos se utiliza en pequeña escala, porque siempre piden reportes para los proyectos o así, entonces para haber administrado la información de esos archivos hubiera sido conveniente usar bases de datos.</li>
                        <li>El único proyecto en el que sí hubiera sido conveniente usar bases de datos, fue en el proyecto final de diseño interactivo, porque desarrollamos una página web y le faltaba funcionalidad. Si hubiéramos implementado una base de dato, se habría mejorado mucho el proyecto porque se hubiera convertido en una aplicación web. </li>
                    </ul>
                </li>
            </ul>
            <div class="w3-container w3-black w3-opacity w3-padding-15">
                <h3>Referencias</h3>
                <ul>
                    <li>Pérez V., D. (2007). <em>¿Qué son las bases de datos?</em> Recuperado de http://www.maestrosdelweb.com/que-son-las-bases-de-datos/</li>
                    <li><em>Qué es y para qué sirve una base de datos. Principales tipos Oracle, MySql, SqlServer, Postgre.</em>(s.f.). Recuperado de http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=554:que-es-y-para-que-sirve-una-base-de-datos-principales-tipos-oracle-mysql-sqlserver-postgre&catid=46:lenguajes-y-ntornos&Itemid=163</li>
                    <li>Ramakrishnan, R., Gehrke, J., Correas Fernández, J., García Cordero, A., López Martínez, C., Sáenz Pérez, F., & e-libro, C. (2007).<em> Sistemas de gestión de bases de datos </em>(3a ed.). Madrid [etc.]: McGraw-Hill.</li>
                    <li>Um. (2006). <em>Sistemas de Gestión de Bases de datos y SIG.</em> Recuperado de http://www.um.es/geograf/sigmur/sigpdf/temario_9.pdf</li>
                </ul>
                <a href=#return> Return </a>
        </div>
        </div>
        
        <!-- Footer -->
        <footer class="w3-container w3-padding-15 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-10">
                <p>Editor utilizado: Brackets</p>
                <p><a href="http://brackets.io/">Sitio del editor</a></p>
            </div>
        </footer>
    </body>
</html>